asset/punch.png:asset/fist_punch.ogg:588:76:4:0.1:75:27:5
asset/pistol.png:asset/pistol_shot.ogg:395:103:5:0.12:1000:28:25
asset/shotgun.png:asset/shotgun_shot.ogg:590:151:5:0.17:300:29:50
asset/minigun.png:asset/minigun_shot.ogg:342:103:3:0.07:500:51:15
asset/plasma_gun.png:asset/plasma_gun_shot.ogg:332:75:4:0.2:0:31:0