asset/punch.png:asset/fist_punch.ogg:588:76:4:0.1:64:27
asset/pistol.png:asset/pistol_shot.ogg:395:103:5:0.12:384:28
asset/shotgun.png:asset/shotgun_shot.ogg:590:151:5:0.17:256:29
asset/minigun.png:asset/pistol_shot.ogg:342:103:3:0.07:512:51