asset/punch.png:asset/fist_punch.ogg:588:76:4:0.1
asset/pistol.png:asset/pistol_shot.ogg:395:103:5:0.12
asset/shotgun.png:asset/shotgun_shot.ogg:589:151:5:0.17
asset/minigun.png:asset/pistol_shot.ogg:342:103:3:0.07